.btn-primary
  background-color: $primary-color
  color: $white
  border: 1px solid $primary-color
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($primary-color, 10%)

.btn-secondary
  background-color: $secondary-color
  color: $white
  border: 1px solid $secondary-color
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($secondary-color, 10%)
